<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>运营管理系统 - 客房管理</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --admin-primary: #2c3e50;
            --admin-secondary: #34495e;
            --admin-accent: #e74c3c;
            --admin-success: #27ae60;
            --admin-warning: #f39c12;
            --admin-info: #3498db;
            --admin-light: #ecf0f1;
            --admin-dark: #2c3e50;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* 顶部导航栏 */
        .admin-navbar {
            background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%);
            border-bottom: 3px solid var(--admin-accent);
            padding: 0;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .admin-navbar .navbar-brand {
            color: white !important;
            font-weight: 600;
            font-size: 1.3rem;
            padding: 15px 0;
        }

        .admin-navbar .navbar-nav .nav-link {
            color: rgba(255,255,255,0.9) !important;
            padding: 15px 20px !important;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .admin-navbar .navbar-nav .nav-link:hover {
            color: white !important;
            background-color: rgba(255,255,255,0.1);
            border-left-color: var(--admin-accent);
        }

        .admin-navbar .navbar-nav .nav-link.active {
            color: white !important;
            background-color: rgba(255,255,255,0.15);
            border-left-color: var(--admin-accent);
        }

        /* 用户信息下拉 */
        .admin-user-info {
            color: white !important;
            padding: 10px 20px !important;
        }

        .admin-user-info:hover {
            background-color: rgba(255,255,255,0.1);
            color: white !important;
        }

        /* 主要内容区域 */
        .admin-main-content {
            padding: 30px 0;
            min-height: calc(100vh - 120px);
        }

        .content-header {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            padding: 30px;
            margin-bottom: 30px;
        }

        .content-title {
            color: var(--admin-primary);
            font-weight: 600;
            margin: 0;
        }

        .content-description {
            color: #6c757d;
            margin: 10px 0 0;
        }

        /* 内容卡片 */
        .content-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            padding: 30px;
        }

        /* 分页表格样式 */
        .table-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .table {
            margin: 0;
        }

        .table thead th {
            background-color: var(--admin-light);
            border: none;
            color: var(--admin-dark);
            font-weight: 600;
            padding: 15px;
        }

        .table tbody td {
            padding: 15px;
            border-top: 1px solid #f1f3f4;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        /* 分页导航 */
        .pagination {
            justify-content: center;
        }

        .page-link {
            color: var(--admin-primary);
            border: 1px solid #dee2e6;
            padding: 10px 15px;
        }

        .page-link:hover {
            background-color: var(--admin-primary);
            color: white;
            border-color: var(--admin-primary);
        }

        .page-item.active .page-link {
            background-color: var(--admin-primary);
            border-color: var(--admin-primary);
        }

        /* 权限提示 */
        .permission-badge {
            font-size: 0.75rem;
            padding: 4px 8px;
            border-radius: 6px;
        }

        /* 动画效果 */
        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-expand-lg admin-navbar">
        <div class="container-fluid px-4">
            <!-- 品牌logo -->
            <a class="navbar-brand" href="/admin/dashboard">
                <i class="fas fa-cogs me-2"></i>运营管理系统
            </a>

            <!-- 导航菜单 -->
            <div class="navbar-nav me-auto">
                <a class="nav-link" href="/admin/dashboard">
                    <i class="fas fa-chart-pie me-1"></i>仪表板
                </a>
                <a class="nav-link active" href="/admin/rooms">
                    <i class="fas fa-bed me-1"></i>客房管理
                </a>
                <a class="nav-link" href="/admin/room-types">
                    <i class="fas fa-door-open me-1"></i>房型管理
                </a>
                <a class="nav-link" href="/admin/orders">
                    <i class="fas fa-clipboard-list me-1"></i>订单管理
                </a>
            </div>

            <!-- 用户信息 -->
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle admin-user-info" href="#" role="button" 
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle me-2"></i>
                        <span th:text="${userDisplayName}">用户名</span>
                        <span class="permission-badge bg-secondary ms-2" th:text="${userRole?.displayName}">角色</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">
                            <i class="fas fa-building me-1"></i>
                            <span th:text="${userDepartment}">部门</span>
                        </h6></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/admin/profile">
                            <i class="fas fa-user-edit me-2"></i>个人设置
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/admin/logout">
                            <i class="fas fa-sign-out-alt me-2"></i>退出登录
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <div class="container-fluid admin-main-content">
        <!-- 页面标题 -->
        <div class="content-header fade-in">
            <h2 class="content-title">
                <i class="fas fa-bed me-3"></i>客房管理
            </h2>
            <p class="content-description">管理酒店房间状态、清洁维护和预订情况</p>
        </div>

        <!-- 客房管理内容 -->
        <div class="content-card fade-in">
            <!-- 操作工具栏 -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>新增房间
                    </button>
                    <button class="btn btn-outline-secondary">
                        <i class="fas fa-refresh me-2"></i>刷新
                    </button>
                    <div class="btn-group ms-2" role="group">
                        <button type="button" class="btn btn-outline-info">
                            <i class="fas fa-filter me-1"></i>全部
                        </button>
                        <button type="button" class="btn btn-outline-success">空闲</button>
                        <button type="button" class="btn btn-outline-warning">已预订</button>
                        <button type="button" class="btn btn-outline-danger">已入住</button>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <input type="text" class="form-control me-2" placeholder="搜索房间号..." style="width: 200px;">
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>

            <!-- 客房表格 -->
            <div class="table-container">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>房间号</th>
                            <th>房型</th>
                            <th>楼层</th>
                            <th>状态</th>
                            <th>价格</th>
                            <th>最后清洁</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>标准间</td>
                            <td>1楼</td>
                            <td><span class="badge bg-success">空闲</span></td>
                            <td>€120</td>
                            <td>2024-01-20 10:30</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">编辑</button>
                                <button class="btn btn-sm btn-outline-info">清洁</button>
                                <button class="btn btn-sm btn-outline-warning">维护</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>豪华间</td>
                            <td>1楼</td>
                            <td><span class="badge bg-warning">已预订</span></td>
                            <td>€180</td>
                            <td>2024-01-20 11:00</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">编辑</button>
                                <button class="btn btn-sm btn-outline-success">入住</button>
                                <button class="btn btn-sm btn-outline-danger">取消</button>
                            </td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>标准间</td>
                            <td>1楼</td>
                            <td><span class="badge bg-danger">已入住</span></td>
                            <td>€120</td>
                            <td>2024-01-19 09:15</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">编辑</button>
                                <button class="btn btn-sm btn-outline-info">查看</button>
                                <button class="btn btn-sm btn-outline-success">退房</button>
                            </td>
                        </tr>
                        <tr>
                            <td>201</td>
                            <td>套房</td>
                            <td>2楼</td>
                            <td><span class="badge bg-secondary">维护中</span></td>
                            <td>€250</td>
                            <td>2024-01-18 14:20</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">编辑</button>
                                <button class="btn btn-sm btn-outline-success">完成维护</button>
                                <button class="btn btn-sm btn-outline-info">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>202</td>
                            <td>豪华间</td>
                            <td>2楼</td>
                            <td><span class="badge bg-success">空闲</span></td>
                            <td>€180</td>
                            <td>2024-01-20 12:30</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">编辑</button>
                                <button class="btn btn-sm btn-outline-info">清洁</button>
                                <button class="btn btn-sm btn-outline-warning">维护</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页导航 -->
            <nav aria-label="客房管理分页">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">上一页</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">下一页</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 客房管理功能
        document.addEventListener('DOMContentLoaded', function() {
            // 这里可以添加客房管理的JavaScript逻辑
            console.log('客房管理页面已加载');
        });
    </script>
</body>
</html> 