# gdpr-cross-border-transfer-example

./: .gitignore  LICENSE  README.md
china-bi-system/: .gitignore  README.md  pom.xml
china-bi-system/src/main/java/com/hotelbooking/china_bi_system/: ChinaBiSystemApplication.java
china-bi-system/src/main/java/com/hotelbooking/china_bi_system/controller/: BiReportController.java  TestController.java
china-bi-system/src/main/java/com/hotelbooking/china_bi_system/mapper/: DailyTotalIncomeMapper.java  PopularRoomTypeMapper.java
china-bi-system/src/main/java/com/hotelbooking/china_bi_system/model/: DailyTotalIncome.java  PopularRoomType.java
china-bi-system/src/main/java/com/hotelbooking/china_bi_system/service/: BiReportService.java
china-bi-system/src/main/java/com/hotelbooking/china_bi_system/service/impl/: BiReportServiceImpl.java
china-bi-system/src/main/resources/: application.yml
china-bi-system/src/main/resources/sql/: add_region_field.sql  mock_china_data.sql
china-bi-system/src/main/resources/templates/: error.html  index.html  region-overview.html
hotel-reservation-eu/: README.md  pom.xml
hotel-reservation-eu/sql/: create_database.sql  create_reservation_table.sql  room_type_branch_mapping.sql  test_price_priority_data.sql  update_user_table_gdpr.sql
hotel-reservation-eu/src/main/java/com/hotelbooking/hotel_reservation_eu/: HotelReservationEuApplication.java
hotel-reservation-eu/src/main/java/com/hotelbooking/hotel_reservation_eu/config/: AdminSecurityConfig.java  CaptchaAuthenticationProvider.java  CaptchaConfig.java  MybatisPlusConfig.java  PasswordConfig.java  SecurityConfig.java
hotel-reservation-eu/src/main/java/com/hotelbooking/hotel_reservation_eu/controller/: AdminController.java  AdminHotelBranchController.java  AdminOrderController.java  AdminRoomController.java  AdminRoomTypeBranchMappingController.java  AdminRoomTypeController.java  AuthController.java  CaptchaController.java  DataSyncController.java  DataSyncMonitorController.java  HomeController.java  HotelSearchApiController.java  PublicController.java  PublicHotelBranchController.java  ReservationController.java  UserProfileController.java
hotel-reservation-eu/src/main/java/com/hotelbooking/hotel_reservation_eu/dto/: ForgotPasswordRequestDto.java  HotelBranchDto.java  HotelSearchRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ResetPasswordRequestDto.java  RoomTypeBranchMappingDto.java  RoomTypeDto.java  UserProfileDto.java
hotel-reservation-eu/src/main/java/com/hotelbooking/hotel_reservation_eu/mapper/: AdminHotelBranchMapper.java  AdminRoomTypeMapper.java  AdminUserMapper.java  HotelBranchMapper.java  ReservationMapper.java  RoomTypeBranchMappingMapper.java  RoomTypeMapper.java  UserMapper.java
hotel-reservation-eu/src/main/java/com/hotelbooking/hotel_reservation_eu/model/: AdminUser.java  HotelBranch.java  Reservation.java  RoomType.java  RoomTypeBranchMapping.java  User.java
hotel-reservation-eu/src/main/java/com/hotelbooking/hotel_reservation_eu/service/: AdminHotelBranchService.java  AdminRoomTypeBranchMappingService.java  AdminRoomTypeService.java  AdminUserService.java  BiDataWriteService.java  CustomUserDetailsService.java  DataAnonymizationService.java  DataEncryptionService.java  DataSyncScheduledService.java  HotelBranchService.java  ReservationService.java  RoomTypeService.java  StatisticsReportService.java  TestUserService.java  UserService.java
hotel-reservation-eu/src/main/java/com/hotelbooking/hotel_reservation_eu/service/impl/: AdminHotelBranchServiceImpl.java  AdminRoomTypeBranchMappingServiceImpl.java  AdminRoomTypeServiceImpl.java  BiDataWriteServiceImpl.java  DataAnonymizationServiceImpl.java  DataSyncScheduledServiceImpl.java  HotelBranchServiceImpl.java  ReservationServiceImpl.java  RoomTypeServiceImpl.java  StatisticsReportServiceImpl.java  UserServiceImpl.java
hotel-reservation-eu/src/main/resources/: application.yml  test_user.json
hotel-reservation-eu/src/main/resources/sql/: china_bi_system_init.sql
hotel-reservation-eu/src/main/resources/templates/: dashboard.html  data-sync-monitor.html  privacy-policy.html  profile.html  terms.html
hotel-reservation-eu/src/main/resources/templates/admin/: dashboard.html  hotel-branches.html  login.html  orders.html  room-type-branch-mappings.html  room-types.html  rooms.html
hotel-reservation-eu/src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
hotel-reservation-eu/src/main/resources/templates/layout/: base.html
hotel-reservation-eu/src/main/resources/templates/reservations/: booking.html  detail.html  error.html  my-reservations.html  my.html
hotel-reservation-eu/src/test/java/com/hotelbooking/hotel_reservation_eu/: HotelReservationEuApplicationTests.java  PasswordEncoderTest.java
hotel-reservation-eu/src/test/java/com/hotelbooking/hotel_reservation_eu/controller/: UserProfileControllerTest.java
hotel-reservation-eu/src/test/java/com/hotelbooking/hotel_reservation_eu/dto/: RoomTypeBranchMappingDtoTest.java
hotel-reservation-eu/src/test/java/com/hotelbooking/hotel_reservation_eu/mapper/: UserTest.java
